# authenticate and publish 
npm login --registry=https://registry.npmjs.org/
npm publish --access public --registry=https://registry.npmjs.org/

# add internal registry
sudo npm config set @dynamo-code:registry https://pkgs.dev.azure.com/dynamocode/dynamocode-client/_packaging/InternalNpm/npm/registry/

# install globally
npm install -g @dynamo-code/dynamocode


[ 
    { 
        filePath: 'Root\\Domain\\',
        fileName: 'Person.cs',
        textCode: 'public class Person\r\n{\r\n    public int Id { get; set; }\r\n    public string Name { get; set; }\r\n    public int Age { get; set; }\r\n    public string Job { get; set; }\r\n}',
        folderList: 
            [ 
                'Root', 'Domain', '' 
            ] 
    } 
]

# run locally 

$ node ./bin/index.js login

Username: abelperezok@gmail.com
Password: **************
Authentication successful
Token saved

$ node ./bin/index.js exec -e 22 -t "43,44,45,46,47,48"


# run deployed version

$ dynamocode login

$ dynamocode exec -e 22 -t "43,44,45,46,47,48"


## local API invocations 

1. grab the token

TOKEN=$(cat /tmp/token)

curl -d '{
    "EntityId": 22,
    "Templates": [{
            "TemplateId": "43",
            "FilePath": ""
        },
        {
            "TemplateId": "44",
            "FilePath": ""
        },
        {
            "TemplateId": "45",
            "FilePath": ""
        },
        {
            "TemplateId": "46",
            "FilePath": ""
        },
        {
            "TemplateId": "47",
            "FilePath": ""
        },
        {
            "TemplateId": "48",
            "FilePath": ""
        }        
    ]
}' \
-H "Content-Type: application/json" \
-H "Authorization: Bearer $TOKEN" \
https://www.dynamocode.com/api/dynamocode 